# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataDrill
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aldric/Desktop/dataDril20.0/build/
# =============================================================================
# Object build statements for EXECUTABLE target dataDrill


#############################################
# Order-only phony target for dataDrill

build cmake_object_order_depends_target_dataDrill: phony || CMakeFiles/dataDrill.dir

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/Bridge/niToModbusBridge.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/Bridge/niToModbusBridge.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\Bridge\niToModbusBridge.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\Bridge
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/Modbus/NewModbusServer.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/Modbus/NewModbusServer.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\Modbus\NewModbusServer.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\Modbus
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9208.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9208.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NI9208.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9239.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9239.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NI9239.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9411.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9411.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NI9411.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9423.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9423.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NI9423.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9481.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9481.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NI9481.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModule.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModule.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NIDeviceModule.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModuleFactory.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModuleFactory.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions\NIDeviceModuleFactory.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiModulesDefinitions
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiDaqWrapper.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiDaqWrapper.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiWrappers\QNiDaqWrapper.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiWrappers
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiSysConfigWrapper.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiSysConfigWrapper.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiWrappers\QNiSysConfigWrapper.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\NiWrappers
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/TCP_Command_server/CrioSSLServer.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/TCP$ Command$ server/CrioSSLServer.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\TCP_Command_server\CrioSSLServer.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\TCP_Command_server
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/TCP_Command_server/CrioTCPServer.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/TCP$ Command$ server/CrioTCPServer.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\TCP_Command_server\CrioTCPServer.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\TCP_Command_server
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/analogicReader.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/channelReaders/analogicReader.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders\analogicReader.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/baseReader.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/channelReaders/baseReader.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders\baseReader.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/digitalReader.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/channelReaders/digitalReader.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders\digitalReader.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\channelReaders
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/circularBuffer/ThreadSafeCircularBuffer.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/circularBuffer/ThreadSafeCircularBuffer.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\circularBuffer\ThreadSafeCircularBuffer.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\circularBuffer
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/filesUtils/iniObject.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/filesUtils/iniObject.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\filesUtils\iniObject.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\filesUtils
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb

build CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/main.cpp.o: CXX_COMPILER__dataDrill_unscanned_Debug C$:/Users/aldric/Desktop/dataDril20.0/src/main.cpp || cmake_object_order_depends_target_dataDrill
  DEP_FILE = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src\main.cpp.o.d
  FLAGS = -Wall -fmessage-length=0 -O0 -g3 -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include" -I"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/include" -IC:/Users/aldric/Desktop/dataDril20.0/build/../src/Modbus/libmodbus -IC:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/openssl -isystem C:/build/20.x/x64/sysroots/core2-64-nilrtlinux/usr/include/c++/6.30 -isystem C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/include/c++/6.3.0/x86_64-nilrtlinux
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  OBJECT_FILE_DIR = CMakeFiles\dataDrill.dir\C_\Users\aldric\Desktop\dataDril20.0\src
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_PDB = bin\dataDrill.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dataDrill


#############################################
# Link the executable bin\dataDrill

build bin/dataDrill: CXX_EXECUTABLE_LINKER__dataDrill_Debug CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/Bridge/niToModbusBridge.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/Modbus/NewModbusServer.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9208.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9239.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9411.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9423.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NI9481.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModule.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiModulesDefinitions/NIDeviceModuleFactory.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiDaqWrapper.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/NiWrappers/QNiSysConfigWrapper.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/TCP_Command_server/CrioSSLServer.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/TCP_Command_server/CrioTCPServer.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/analogicReader.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/baseReader.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/channelReaders/digitalReader.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/circularBuffer/ThreadSafeCircularBuffer.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/filesUtils/iniObject.cpp.o CMakeFiles/dataDrill.dir/C_/Users/aldric/Desktop/dataDril20.0/src/main.cpp.o | C$:/Program$ Files$ (x86)/National$ Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnidaqmx.so C$:/Program$ Files$ (x86)/National$ Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnisyscfg.so C$:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/local/lib/libmodbus.so.5.1.0 C$:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/lib/libssl.so C$:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/lib/libcrypto.so
  FLAGS = -Wall -fmessage-length=0 -O0 -g3
  LINK_FLAGS = -Wl,-O1
  LINK_LIBRARIES = -Wl,-rpath,"C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc:/usr/local/lib"  "C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnidaqmx.so"  "C:/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib64/gcc/libnisyscfg.so"  C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/local/lib/libmodbus.so.5.1.0  C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/lib/libssl.so  C:/build/20.x/x64/sysroots/core2-64-nilrt-linux/usr/lib/libcrypto.so  -lpthread
  OBJECT_DIR = CMakeFiles\dataDrill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dataDrill.dir\
  TARGET_FILE = bin\dataDrill
  TARGET_PDB = bin\dataDrill.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldric\Desktop\dataDril20.0\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aldric\Desktop\dataDril20.0\build -BC:\Users\aldric\Desktop\dataDril20.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aldric\Desktop\dataDril20.0\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aldric\Desktop\dataDril20.0\build -BC:\Users\aldric\Desktop\dataDril20.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataDrill: phony bin/dataDrill

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aldric/Desktop/dataDril20.0/build

build all: phony bin/dataDrill

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
